asgiref==3.8.1
Brotli==1.1.0
cffi==1.17.1
cssselect2==0.7.0
dj-database-url==2.3.0
Django==5.1.4
django-heroku==0.3.1
fonttools==4.55.3
gunicorn==23.0.0
mysqlclient==2.2.6
packaging==24.2
pillow==11.1.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
pycparser==2.22
pydyf==0.11.0
pyphen==0.17.0
python-dotenv==1.0.1
six==1.17.0
sqlparse==0.5.3
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.12.2
validate_email==1.3
weasyprint==63.1
webencodings==0.5.1
whitenoise==6.8.2
xlwt==1.3.0
zopfli==0.2.3.post1
