<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF Output</title>
    <style>
      @page {
        size: A4;
        margin: 2.5cm 1.5cm 3.5cm 1.5cm;
      }
      
      @page :first {
        @top-center {
          content: 'Company Name   ';
          text-align: center; /* Align the company name to the center */
        }
        @bottom-right {
          content: 'Page ' counter(page) ' of ' counter(pages);
        }
      }
      
      body {
        font-family: Arial, sans-serif;
      }
      
      /* Adjusting the display of the image with flex and gap */
      img {
        display: flex;
        gap: 10px;
        width: auto;
        height: 20px;
      }
      
      h1 {
        text-align: center;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
      }
      
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      
      th {
        background-color: #f2f2f2;
      }
      
      p {
        text-align: right;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img src="https://avatars.githubusercontent.com/u/72682273?v=4" />
    <h1>My Expenses</h1>
    <table>
      <tr>
        <th>S.N</th>
        <th>Amount</th>
        <th>Category</th>
        <th>Description</th>
        <th>Date</th>
      </tr>
      {% for expense in expenses %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ expense.amount }}</td>
          <td>{{ expense.category }}</td>
          <td>{{ expense.description }}</td>
          <td>{{ expense.date }}</td>
        </tr>
      {% endfor %}
    </table>
    <p>Total: {{ total.amount__sum }}</p>
  </body>
</html>
